VITE_SUPABASE_PROJECT_ID="ouvvotjzkujhfxmqbwov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dnZvdGp6a3VqaGZ4bXFid292Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyODE5NzEsImV4cCI6MjA4Njg1Nzk3MX0.T_rw_vCMy--_f4NkSKm62BRupBkrRuOsnJgWVH0BJ80"
VITE_SUPABASE_URL="https://ouvvotjzkujhfxmqbwov.supabase.co"
